<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Text</title>
</head>
<body>
<script>
    "use strict";
        var
        textArray = [],
        wordList = {},
        textrandom;

    //Getting random text from user

    textrandom = prompt('Введите случайный текст без знаков препинания','');
    if (!textrandom) alert('Вы не ввели текст');

    //Making all word to lowercase, clearing from . and ,

    textrandom = textrandom.toLowerCase();
    textrandom = textrandom.replace(/[^A-Za-zА-Яа-яЁё\s]/g, "");

    //Making array from text string

    textArray = textrandom.split(' ');

    //Checking what we've get from user
    console.log(textArray);
    console.log(textArray.length);

    //Using function for getting unique words in texts and their quantity for each.

    wordList = getWordsAndQuantity(textArray);
    console.log(wordList);

    //Here is the function

    function getWordsAndQuantity(array){
        var
            result = {};


        for (var i = 0; i < array.length; i++) {
            if (result[array[i]]) {
                result[array[i]] += 1;
            } else {
                result[array[i]] = 1;
            }
        }
        return result;
    }


</script>

<script>
    "use strict";
    var
        randomArray = [],
        filteredArray = [];

    //Generating random array

    randomArray = createRandomArray(1, 30, 10);
    console.log(randomArray);

    //Using filtering function

    filteredArray = filterArray(canDividedFive, randomArray);
    console.log(filteredArray);



    // Functions used in script:

    function gerRandomNumber(min, max) {
        return Math.floor(min + Math.random() * (max - min -1));
    }

    function createRandomArray(min, max, quantity) {
        var
            result = [];

        for (var i = 0; i < quantity; i++) {
            result[i] = gerRandomNumber(min, max);
        }
        return result;
    }

    function canDividedFive(number) {
        return (number % 5) ? false:true;
    }


    function filterArray(fn, array) {
        var tempArray = [];
        for (var i=0; i < array.length; i++) {
            if (fn(array[i])) {
                tempArray.push(array[i]);
            }
        }
        return tempArray;
    }

</script>
<script>

    //Checking, is user specified year a leap year
    "use strict";

    var
        yearUser;

    //Getting year from user for checking

    yearUser = +prompt('Введите год для проверки его на высокосность', '');

    //Checking the correct data from user and that checking the leap year with function

    if (yearUser) {
        if (isLeapYear(yearUser) && (!(yearUser%400))) {
            alert('Год ' + yearUser + ' является высокосным');
        } else if (isLeapYear(yearUser) && (!(yearUser/100))){
            alert('Год ' + yearUser + ' - не высокосный');
        } else {
            alert('Год ' + yearUser + ' - не высокосный');
        }
    } else {
        alert('Введено неверное значение проверяемого года');
    }

    //Function used

    function isLeapYear(year) {
        return !(yearUser % 4);
    }

</script>

<script>
    //Checking the quantity of digits in number from user in between 1-10000

    var
        digitsCount = {
        Numbers: 0,
        Dozens: 0,
        Hundreds: 0,
        Thousands: 0
        },
        digitsCountArray = [],
        a = 0,
        number;

    number = +prompt('Введите число в диапазоне от 1 до 10000');

    //Later the input check would be added

    if ((number)&&(number <= 10000)) {

        digitsCountArray = getDigitCounts(number);
        console.log(digitsCountArray);


        for (var key in digitsCount) {
            digitsCount[key]=digitsCountArray[a];
            a++;
        }

        if (number === 10000) {
            digitsCount['Thousands'] = 10
        }

        console.log('______________');
        console.log(digitsCount);
    }  else if (number === 0) {
        console.log(digitsCount);
    }  else  {
        alert('Вы ввели неверную цифру')
    }

    //Here are the function we use

    function getDigitCounts(number) {
        var array = [];

        for (var i = 0; i < 4; i++) {
            if (Math.floor((number/10) >= 1)) {
                array.push(Math.round(((number/10) - Math.floor(number/10))*10));
                number = Math.floor(number/10);
            } else {
                array.push(Math.round(((number/10) - Math.floor(number/10))*10));
                break;
            }
        }
        return array;
    }




</script>
</body>
</html>